PORT=4000
TK_MONGODB=khoinguyen99
MK_MONGODB=!123456789
DB_URI="mongodb+srv://khoinguyen99:!123456789@cluster0.lud4h6r.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=koisdfsdfsdfeiownfweoinfmi

JWT_EXPIRE=5d